<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krakit.controllers.ControllerCloneUrl">
    <children>
        <HBox fx:id="title" alignment="CENTER_LEFT" prefWidth="${container.width}" spacing="5">
            <children>
                <Label text="Clone URL" style="-fx-text-fill: white" />
            </children>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="5">
            <children>
                <Label text="Where to clone to" style="-fx-text-fill: white" />
                <TextField fx:id="path" />
                <Button onAction="#browse" text="Browse" />
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="5">
            <children>
                <Label text="URL" style="-fx-text-fill: white" />
                <TextField fx:id="url" />
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>

        <HBox fx:id="containerFullPath" alignment="CENTER_LEFT" layoutX="20.0" layoutY="52.0" spacing="5" visible="false">
            <children>
                <Label text="Full Path" style="-fx-text-fill: white" />
                <Label fx:id="fullPath" text="" style="-fx-text-fill: white" />
                <TextField fx:id="namePath" />
            </children>
        </HBox>

        <HBox alignment="BOTTOM_RIGHT">
            <children>
                <Button fx:id="cloneRepo" text="Clone Repo !" disable="true" onAction="#clone"/>
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>

    </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
