<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="defaultTab" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krakit.controllers.ControllerDefaultTab">
   <!-- Margin en haut adaptatif -->
   <top>
      <HBox fx:id="top" prefHeight="${defaultTab.height/10}"/>
   </top>
   <!-- Margin a gauche adaptatif -->
   <left>
      <HBox prefWidth="${(defaultTab.width)/5}" minWidth="${(defaultTab.width)/5}" maxWidth="${(defaultTab.width)/5}"/>
   </left>
   <!-- Margin a droite adaptatif -->
   <right>
      <HBox prefWidth="${(defaultTab.width)/18}" minWidth="${(defaultTab.width)/18}" maxWidth="${(defaultTab.width)/18}"/>
   </right>
   <!-- Margin en bas adaptatif -->
   <bottom>
      <HBox fx:id="bottom" prefHeight="${(defaultTab.height)/15}" />
   </bottom>

   <!-- Elements -->
   <center>
      <VBox>
         <children>
            <Label style="-fx-text-fill: white; -fx-font-size: 28px; -fx-font-weight: bold; -fx-padding: 0 0 30 0" text="KrakIT" />
            <HBox fx:id="container" prefHeight="${defaultTab.height}">
               <children>

                  <!-- File Container ( Button ) -->
                  <VBox fx:id="fileContainer" alignment="TOP_LEFT" spacing="20">
                     <children>
                        <Button fx:id="openRepo" mnemonicParsing="false" prefWidth="250" text="Open a repo"/>
                        <Button fx:id="cloneRepo" mnemonicParsing="false" prefWidth="${openRepo.width}" text="Clone a repo" />
                     </children>
                  </VBox>
                  <!-- Espace entre les deux composants -->
                  <HBox prefWidth="${(defaultTab.width)/15}"/>

                  <!-- Liste des projets -->
                  <VBox fx:id="repoContainer" prefWidth="${(container.width)/1.6}">
                     <children>
                        <Label text="Recent Repos" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 0 0 0 10" />
                        <ListView fx:id="listView" prefWidth="${repoContainer.width}" prefHeight="${(defaultTab.height)-(bottom.height)-(top.height)}"/>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
