<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>

<AnchorPane fx:id="root" prefWidth="${screen.visualBounds.width}" prefHeight="${screen.visualBounds.height}" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krakit.controllers.ControllerKrakit">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <fx:include fx:id="mainMenu" prefHeight="25.0" prefWidth="${screen.visualBounds.width}" source="mainMenu.fxml" AnchorPane.topAnchor="0.0" />
    <fx:include fx:id="tabMenu" prefWidth="${screen.visualBounds.width}" prefHeight="${screen.visualBounds.height}" source="tabMenu.fxml" />
</AnchorPane>
