<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krakit.controllers.ControllerMainMenu">
   <children>
      <MenuBar HBox.hgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem accelerator="CTRL+N" mnemonicParsing="false" onAction="#ajouterRepo" text="New Tab" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem accelerator="CTRL+Q" mnemonicParsing="false" onAction="#cloneRepo" text="Clone" />
                  <MenuItem mnemonicParsing="false" text="Init" onAction="#init" />
                  <MenuItem mnemonicParsing="false" onAction="#open" text="Open Repo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Open Terminal" onAction="#openCMD" />
                  <MenuItem mnemonicParsing="false" text="Open in File Manager" visible="false" />
                  <MenuItem mnemonicParsing="false" text="Exit" onAction="#exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit" visible="false">
            <items>
              <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View" visible="false">
               <items>
                  <MenuItem mnemonicParsing="false" text="[Construction]" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help" visible="false">
            <items>
              <MenuItem mnemonicParsing="false" text="[Construction]" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</HBox>
