<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx">
    <children>
        <Button text="Open a repository"></Button>
        <Button text="Recently Opened"></Button>
        <Button text="Favorites"></Button>
        <Button text="Project Directories"></Button>
    </children>
</VBox>
