<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krakit.controllers.ControllerOpenExtendedMenu">
    <children>
        <Button mnemonicParsing="false" onAction="#open" prefHeight="100.0" prefWidth="${container.width}" text="Open a repository" />
        <Button mnemonicParsing="false" onAction="#recentlyOpen" prefHeight="100.0" prefWidth="${container.width}" text="Recently Opened" />
        <Button mnemonicParsing="false" onAction="#favorite" prefHeight="100.0" prefWidth="${container.width}" text="Favorites" visible="false" />
    </children>
</VBox>
