<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krakit.controllers.ControllerRepoTab">
   <top>
      <HBox fx:id="menuTop" prefWidth="${borderPane.width}" prefHeight="50" BorderPane.alignment="CENTER" style="-fx-background-color: #191a18">
         <children>
            <ComboBox prefHeight="${menuTop.height}" prefWidth="100.0" minWidth="100.0"/>
            <ComboBox prefHeight="${menuTop.height}" prefWidth="100.0" minWidth="100.0"/>
            <HBox fx:id="separatorMenuTop" prefWidth="${menuTop.width/2.5}" />
            <!--
            <Button mnemonicParsing="false" text="Pull" />
            <Button mnemonicParsing="false" text="Push" />
            -->
            <Label prefHeight="${menuTop.height}" text="Pull " style="-fx-text-fill: white"/>
            <Label prefHeight="${menuTop.height}" text="Push" style="-fx-text-fill: white"/>
            <HBox HBox.hgrow="ALWAYS" alignment="TOP_RIGHT">
               <ChoiceBox prefHeight="${menuTop.height}" prefWidth="200.0" minWidth="200.0"/>
            </HBox>
         </children>
      </HBox>
   </top>

   <left>
      <VBox fx:id="vbLeft" prefHeight="${(borderPane.height)-(menuTop.height)}" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="vbBorderPane">
               <top>
                  <HBox fx:id="vbLeftTop" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <HBox fx:id="vbLeftLeft" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <HBox fx:id="vbLeftRight" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <HBox fx:id="vbLeftBottom" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <TreeView fx:id="treeView" prefHeight="${vbLeft.height}" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS"/>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </left>

   <center>
      <VBox BorderPane.alignment="CENTER" />
   </center>

   <right>
      <VBox BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
