<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krakit.controllers.ControllerRepoTab">
   <top>
      <HBox fx:id="menuTop" prefHeight="50" prefWidth="${borderPane.width}" style="-fx-background-color: #191a18" BorderPane.alignment="CENTER">
         <children>
            <ComboBox minWidth="100.0" prefHeight="${menuTop.height}" prefWidth="100.0" />
            <ComboBox minWidth="100.0" prefHeight="${menuTop.height}" prefWidth="100.0" />
            <HBox fx:id="separatorMenuTop" prefWidth="${menuTop.width/3}" />
            <Button mnemonicParsing="false" prefHeight="${menuTop.height}" prefWidth="50.0" styleClass="buttonRepoTab" stylesheets="@../css/dark.css" text="Pull" />
            <Button mnemonicParsing="false" prefHeight="${menuTop.height}" prefWidth="50.0" styleClass="buttonRepoTab" stylesheets="@../css/dark.css" text="Push" />
            <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
               <ChoiceBox minWidth="200.0" prefHeight="${menuTop.height}" prefWidth="200.0" />
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <SplitPane fx:id="splitPane" dividerPositions="0.09686609686609686, 0.7656695156695157" prefHeight="${(borderPane.height)-(menuTop.height)}" prefWidth="${borderPane.width}" BorderPane.alignment="CENTER">
         <items>

            <VBox fx:id="vbLeft" maxWidth="${borderPane.width/6}" minWidth="${borderPane.width/8}" prefHeight="${(borderPane.height)-(menuTop.height)}">
               <padding>
                  <Insets bottom="0" left="20" right="20" top="20" />
               </padding>
               <children>
                  <TreeView fx:id="treeView" prefHeight="${(borderPane.height)-(menuTop.height)}" />
               </children>
            </VBox>
            <SplitPane dividerPositions="0.2658092175777063, 0.7427652733118971" styleClass="custom-split-pane" stylesheets="@../css/dark.css">
               <items>
                  
                  <ListView fx:id="listCommit" prefHeight="${(borderPane.height)-(menuTop.height)}" styleClass="noScrollBar-list-view" stylesheets="@../css/dark.css" />
                  <ListView fx:id="listHour" prefHeight="${(borderPane.height)-(menuTop.height)}" styleClass="noScrollBar-list-view" stylesheets="@../css/dark.css" />
                  <ListView fx:id="listComment" prefHeight="${(borderPane.height)-(menuTop.height)}" prefWidth="0.0" />
               </items>
            </SplitPane>

            <VBox fx:id="vbRight" maxWidth="${borderPane.width/3}" prefHeight="${(borderPane.height)-(menuTop.height)}" alignment="CENTER" spacing="25">
               <padding>
                  <Insets bottom="20" left="10" right="10" top="20" />
               </padding>
               <children>
                  <TextArea fx:id="commitMessage" wrapText="true" prefHeight="${(borderPane.height)-(menuTop.height)}" />
                  <Button fx:id="sendCommit" text="Commit" prefWidth="${vbRight.width/3}" prefHeight="${vbRight.height/6}" onAction="#commit"/>
               </children>
            </VBox>

         </items>
      </SplitPane>
   </center>
</BorderPane>
