<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane fx:id="tabPane" tabClosingPolicy="SELECTED_TAB" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krakit.controllers.ControllerTabMenu">
  <tabs>
    <Tab fx:id="openRepo" closable="false"/>
    <Tab text="+" closable="false"/>
  </tabs>
</TabPane>
